[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "output": "eDP-1", // Set output to primary monitor
    "height": 32, // Set height to avoid jumping due to active workspace indicator
    "modules-left": ["hyprland/workspaces"], // Sets modules for the left of the bar
    "modules-center": ["clock#time", "clock#date", "battery","battery#bat2","backlight",], // Set modules for the center of the bar
    "modules-right": ["tray", "temperature", "cpu", "memory", "wireplumber",], // Set modules for the right of the bar
    "include": ["/home/aj/.config/waybar/modules.jsonc"] // Include the module config
  }
]
