// Modules configuration
{
  "clock#time": {
    "format": "<span color=\"#ffa500\"> </span>{:%H:%M:%S}",
    "interval": 1
  },
  "clock#date": {
    "format": "<span color=\"#ffa500\"> </span>{:%d.%m.%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 360,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c0caf5'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
        "weekdays": "<span color='#ff9e64'><b>{}</b></span>",
        "today": "<span color='#ffa500'><b><u>{}</u></b></span>"
      },
    },
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 40,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "<span color=\"#ffa500\"> </span>",
      "<span color=\"#ffa500\"> </span>",
      "<span color=\"#ffa500\"> </span>",
      "<span color=\"#ffa500\"> </span>",
      "<span color=\"#ffa500\"> </span>"
    ],
    "format-charging": "<span color=\"#e0af68\">󱐌</span> {capacity}%"
  },
  "battery#bat2": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 0,
      "critical": 0
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "<span color=\"#ffa500\"> </span>",
      "<span color=\"#ffa500\"> </span>",
      "<span color=\"#ffa500\"> </span>",
      "<span color=\"#ffa500\"> </span>",
      "<span color=\"#ffa500\"> </span>"
    ],
    "format-charging": "<span color=\"#e0af68\">󱐌</span> {capacity}%"
  },
  "backlight": {
   "format": "<span color=\"#ffa500\">  </span>{percent}%", 
  },
  "cpu": {
    "format": "<span color=\"#ffa500\"> </span>{usage}%",
    "interval": 4
  },
  "memory": {
    "format": "<span color=\"#ffa500\"> </span>{used}GiB",
    "interval": 4
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "critical-threshold": 80,
    "format": "<span color=\"#ffa500\"> </span>{temperatureC}°C",
    "format-critical": "<span color=\"#ffa500\"> </span>{temperatureC}°C",
    "interval": 4
  },
  "wireplumber": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color=\"#ffa500\">{icon} </span>{volume}%",
    "format-muted": "<span color=\"#ffa500\">󰝟 </span>Muted",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "pavucontrol"
  },
  "hyprland/window": {
    "max-length": 64
  },
  "tray": {
    "icon-size": 22,
    "spacing": 6
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "show-special": true,
    "format": "{icon}|{windows}",
    "format-icons": {
        "special": ""
    },
    "window-rewrite-default": "",
            "window-rewrite": {
              "foot": "",
                "title<.*youtube.*>": "",
                "class<firefox>": "",
                "class<firefox> title<.*github.*>": "",
                "class<thunderbird>": "",
                "title<.*nvim*>": "",
                "class<kitty>": "",
		"class<discord>": "",
		"class<spotify>": ""
  }
}
}
